<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>로또 만들기</title>
    <style>
        .ball {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: inline-block;
            border-radius: 50%;
            /* 글자 크기 조정 */
            font-size: 3em;
            text-align: center;
            line-height: 100px;
        }

        .ball0 {
            background-color: red;
        }

        .ball1 {
            background-color: magenta;
        }

        .ball2 {
            background-color: yellow;
        }

        .ball3 {
            background-color: green;
        }

        .ball4 {
            background-color: blue;
        }

        .ball5 {
            background-color: blueviolet;
        }
    </style>
    <script>
        /* (실습) 로또 번호 만들고, 화면 출력
            1. 로또 번호를 저장할 배열을 만들고
            2. 1~45 숫자 중 중복되지 않는 숫자 생성해서 배열에 저장
                2-1. 랜덤하게 숫자 생성
                2-2. 중복된 값이 있으면 다시 생성해서 6개의 번호 배열 저장
            3. 화면 출력 HTML div 태그에 ball, ball+숫자 클래스명 사용    
        **************************************/
        document.write("<h3>JavaScript 사용 로또 번호 만들기</h3>")
        let NumArr = []; 

        for (let i = 1; i < 6; i++) {
            for (let j = 0; j < 1000; j++) {
                let randomNum = Math.floor(Math.random() * 45) + 1; 
                
                if (NumArr.indexOf(randomNum) == -1) 
                    NumArr.push(randomNum); 
                if (NumArr.length == 6) {
                    break;
                }
                
            }
        }
        
        for (let k = 0; k < 6; k++) {
            document.write('<div class="ball ball' + k +'">' + NumArr[k] + '</div>');
        }
        
        /*
        document.write('<div class="ball ball0">' + NumArr[0] + '</div>');
        document.write('<div class="ball ball1">' + NumArr[1] + '</div>');
        document.write('<div class="ball ball2">' + NumArr[2] + '</div>');
        document.write('<div class="ball ball3">' + NumArr[3] + '</div>');
        document.write('<div class="ball ball4">' + NumArr[4] + '</div>');
        document.write('<div class="ball ball5">' + NumArr[5] + '</div>');
        ***/
    </script>
</head>

<body>
</body>
<h2>로또 번호 만들기(문제)</h2>
<p>1~45까지의 숫자 중 6개를 추출해서 로또 번호 만들기</p>
<hr>
<div class="ball ball0">5</div>
<div class="ball ball1">3</div>
<div class="ball ball2">27</div>
<div class="ball ball3">7</div>
<div class="ball ball4">43</div>
<div class="ball ball5">28</div></html>






























