<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>자동차 견적</title>
<style>
    #carZone {
        width: 600px;
        margin: auto;
    }
    h1 {
        text-align: center;
        color: brown;
    }
    #car {
        width: 100%;
        border-collapse: collapse;
    }
    #car thead { background-color: pink; }
    #car tbody { background-color: antiquewhite; }
    #car tfoot { background-color: antiquewhite; }
    #car th, td {
        border: 1px solid black;
        text-align: center;
    }
    #totalTxt { background-color: hotpink; }
    #total {
        border: none;
        text-align: center;
        font-size: 1.5em;
    }

</style>  
<script>
    window.onload = function(){
        let total = document.getElementById("total");
        let opts = document.getElementsByClassName("opt");
//        let optNodeList = document.querySelectorAll(".opt");
//        console.log(opts);
//        console.log(optNodeList);
//
//        optNodeList.forEach((eachOpt) => eachOpt.onchange = calcPrice);
        
//        optNodeList.forEach(function(eachOpt) {
//            eachOpt.onchange = calcPrice;
//        });
        
        for (let opt of opts) {
            opt.onchange = calcPrice;
        }
        
//        for (let i in opts) {
//            opts[i].onchange = calcPrice;
//        }
        
//        for (let i=0; i<opts.length; i++) {
//            opts[i].onclick = calcPrice;
//        }
                
//        document.getElementById("opt1").onclick = calcPrice; //이 세 줄을 for루프 돌림.
//        document.getElementById("opt2").onclick = calcPrice;
//        document.getElementById("opt3").onclick = calcPrice;
        
    };
    
    function calcPrice(){
        let totalInt = parseInt(total.value);
        let optValue = parseInt(this.value);

        if (this.checked) {
            totalInt += optValue;
        } else {
            totalInt -= optValue;
        }
        total.value = totalInt;
    };

</script>

</head>
<body>
<div id="carZone">   
	<h1>자동차 견적</h1>
    <p><img src="images/car1.jpg" alt="자동차이미지"></p>
    
    <table id="car">
        <colgroup>
            <col width="50%">
            <col width="30%">
        </colgroup>
        <thead>
            <tr>
                <th>옵션</th>
                <th>추가가격</th>
                <th>선택여부</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>인조가죽시트</td>
                <td>250000</td>
                <td>
                    <input type="checkbox" value="250000" id="opt1" class="opt" name="opt1">
                </td>
            </tr>
            <tr>
                <td>네비게이션</td>
                <td>300000</td>
                <td>
                    <input type="checkbox" value="300000" id="opt2" class="opt" name="opt2">
                </td>
            </tr>
            <tr>
                <td>썬루프</td>
                <td>440000</td>
                <td>
                    <input type="checkbox" value="440000" id="opt3" class="opt" name="opt3">
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td id="totalTxt">차량금액(옵션포함)</td>
                <td colspan="2">
                    <input type="text" value="20000000" id="total" disabled>
                </td>
            </tr>
        </tfoot>
    </table>
</div>    

</body>
</html>























